
<!doctype html>
<!--[if IE]><html lang="en" class="ie-legacy"><![endif]-->
<!--[if !IE]><!--><html lang="en"><!--<![endif]-->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Yusuf Bugra Erol's personal website.">
<meta name="author" content="Yusuf Bugra Erol">
<meta name="theme-color" content="#3892E0">

<title>Yusuf Bugra Erol</title>
<base href="/">
<link rel="shortcut icon" href="favicon.ico">
<link rel="apple-touch-icon" href="images/launcher-icons/apple-touch-icon.png">
<link rel="icon" type="image/png" href="images/favicon.png" sizes="256x256">
<link rel="alternate" type="text/html" hreflang="en" href="/support">
<link rel="stylesheet" type="text/css" media="all" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,300italic,400italic|Droid+Sans|Roboto+Mono&subset=latin,greek,vietnamese,greek-ext,latin-ext,cyrillic,cyrillic-ext">
<link rel="stylesheet" type="text/css" media="all" href="/font-awesome-4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" media="all" href="styles/main.css">
<link rel="stylesheet" type="text/css" media="all" href="styles/home.css">

</head>
<body class="page-support">
<nav>
<div class="nav-content">
<ul>
<li><a href="http://blog.elementary.io">Research</a></li>
<li><a href="/support">Publications</a></li>
<li><a href="/store/">Blog</a></li>
</ul>
<ul class="right">
<li><a href="/developer">Me</a></li>
<li><a href="/get-involved">Misc</a></li>
</ul>
</div>
</nav>
<div id="content-container">
<div class="row">
<h1>Get support for </h1>

</div>
<div class="row apps">
<a class="app" href="https://elementaryos.stackexchange.com/questions/tagged/maya" target="_blank">
<img width="80" height="80" src="images/icons/apps/80/office-calendar.svg" alt="Calendar"/>
<span>Calendar</span>
</a>
<a class="app" href="https://elementaryos.stackexchange.com/questions/tagged/snap" target="_blank">
<img width="80" height="80" src="images/icons/apps/80/accessories-camera.svg" alt="Camera"/>
<span>Camera</span>
</a>
<a class="app" href="https://elementaryos.stackexchange.com/questions/tagged/pantheon-files" target="_blank">
<img width="80" height="80" src="images/icons/apps/80/system-file-manager.svg" alt="Files"/>
<span>Files</span>
</a>
<br>
<a class="app" href="https://elementaryos.stackexchange.com/questions/tagged/geary" target="_blank">
<img width="80" height="80" src="images/icons/apps/80/internet-mail.svg" alt="Geary"/>
<span data-l10n-off>Mail</span>
</a>
<a class="app" href="https://elementaryos.stackexchange.com/questions/tagged/epiphany" target="_blank">
<img width="80" height="80" src="images/icons/apps/80/web-browser.svg" alt="Epiphany"/>
<span data-l10n-off>Epiphany</span>
</a>

</div>
<div class="row">
<a class="column third" href="/docs/installation">
<i class="fa fa-download"></i>
<h3>Research</h3>
<p>Get help installing elementary OS with our step-by-step guide.</p>
</a>
<a class="column third" href="/docs/learning-the-basics">
<i class="fa fa-book"></i>
<h3>Publications</h3>
<p>Walk through the desktop, multi-tasking, keyboard shortcuts and more.</p>
</a>
<a class="column third" href="https://elementaryos.stackexchange.com" target="_blank">
<i class="fa fa-rss"></i>
<h3 class="read-more">Blog</h3>
<p>Check out answers to some of the most common questions we get.</p>
</a>
</div>
</div>
<footer>
<ul>
<li><a href="https://twitter.com/elementary" target="_blank" data-l10n-off title="Twitter"><i class="fa fa-twitter"></i></a></li>
<li><a href="https://www.reddit.com/r/elementaryos" target="_blank" data-l10n-off title="Reddit"><i class="fa fa-reddit"></i></a></li>
<li><a href="https://elementaryos.stackexchange.com" target="_blank" data-l10n-off title="StackExchange"><i class="fa fa-stack-exchange"></i></i></a></li>
<li><a href="https://plus.google.com/+elementary" target="_blank" data-l10n-off title="Google+"><i class="fa fa-google-plus"></i></a></li>
<li><a href="https://www.facebook.com/elementaryos" target="_blank" data-l10n-off title="Facebook"><i class="fa fa-facebook"></i></a></li>
</ul>
</footer>
</body>
</html>
